[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=E:\Jobs\project-L\build\installer\installer.EXE
FriendlyName=Lava Super
AppLaunched=postgresql-14.2-2-windows-x64.exe
PostInstallCmd=LaundryProject.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="LaundryProject.exe"
FILE1="postgresql-14.2-2-windows-x64.exe"
FILE2="setup.bat"
FILE3="POS_Printer_Driver_Setup_V7.17.exe"
FILE4="Graphic presentations of the Driver's intallation.pdf"
[SourceFiles]
SourceFiles0=E:\Jobs\project-L\build\bin\
SourceFiles1=C:\Users\Usuario\Downloads\
SourceFiles2=E:\Jobs\project-L\build\installer\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
%FILE3%=
%FILE4%=
